{
    "name": "intermedcars/api",
    "description": "IntermedCars PHP API",
    "type": "project",
    "authors": [
        {
            "name": "Carla Fernanda",
            "email": "promptmax83@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "*",
        "squizlabs/php_codesniffer": "*"
    }
}
